org: potofpie
app: notion-email-service
service: notion-email-service
frameworkVersion: '3'


provider:
  name: aws
  runtime: nodejs12.x


custom:
  client:
    bucketName: notion-email-service-fe
    distributionFolder: './fe/dist'
    errorDocument: index.html

plugins:
  - serverless-finch